/*
*  This is a dummy ~/.therc
*  It simply looks for a global profile in /etc/therc and executes it if present
*/

if stream("/etc/therc",'C','query exists') ^= "" then
   'macro /etc/therc'

/*
************************************************************************
*
*  Now, add your local modifications
*
***********************************************************************
*/
