/*

     Global profile for this installation

*/
/***********************************************************************/
/* This is a profile file to resemble KEDIT as far as possible         */
/*                                                                     */
/* Lines like this one are comment lines. Under those platforms that   */
/* use a REXX interpreter to process profile files and macros, the     */
/* syntax of these files conform to REXX conventions. Under those      */
/* platforms that do not use a REXX interpreter, only single-line      */
/* comments are allowed. Commands may be enclosed in single or double  */
/* quotes or none at all, although it may be better to use quotes so   */
/* that the file may be executed by a REXX interpreter in future.      */
/***********************************************************************/
'set impmacro off'
'set prefix on right'
'set number on'
/* 'set cmdarrows tab scroll tab' */
'set clearscreen on'
'set colour arrow bold yellow blue'
'set colour idline bold yellow blue'
'set colour curline bold yellow blue'
'set colour cmdline bold yellow blue'
'set colour statarea bold yellow blue'
'set colour filearea bold cyan blue'
'set colour tofeof bold cyan blue'
'set colour block bold cyan white'
'set colour cblock bold yellow white'
'set colour ctofeof bold yellow blue'
'set colour prefix bold yellow blue'
'set colour msgline bold yellow blue'

'define F1 macro lynxhlp'

'macro kedit40'
'macro chkiftex'

