Document: the
Title: Debian the Manual
Author: <insert document author here>
Abstract: This manual describes what the is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/the/the.sgml.gz

Format: postscript
Files: /usr/share/doc/the/the.ps.gz

Format: text
Files: /usr/share/doc/the/the.text.gz

Format: HTML
Index: /usr/share/doc/the/html/index.html
Files: /usr/share/doc/the/html/*.html

  
