#! /bin/sh /usr/share/dpatch/dpatch-run
## 100_the.1_fix-groff-warnings.dpatch by Agustin Martin Domingo <agmartin@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix some groff warnings.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' the~/the.1 the/the.1
--- the~/the.1	2009-04-20 15:33:04.000000000 +0200
+++ the/the.1	2010-06-22 16:09:40.000000000 +0200
@@ -72,29 +72,29 @@
 on a 'button', and the command assigned the the coresponding function
 key is executed.
 
-.IP \-l line
+.IP "\-l line"
 This switch specifies the line number to make current when THE starts.
 
-.IP \-c col
+.IP "\-c col"
 This switch specifies the column number to make current when THE starts.
 
-.IP \-p profile
+.IP "\-p profile"
 Specifies the THE profile to run instead of the default profile.
 
-.IP \-a profile_arg
+.IP "\-a profile_arg"
 Specifies the arguments that are passed to the profile specified with the -p switch.
 
-.IP \-w width
+.IP "\-w width"
 Specifies the maximum line width for a line in the current
 edit session. Can be overridded with the <SET WIDTH> command.
 
-.IP \-u display_width
+.IP "\-u display_width"
 THE can run as a binary editor. Specifying this switch
 tells THE to read in the file and display it in 'lines' that are
-'display_width' long.  All end-of-line characters in the file are
+\&'display_width' long.  All end-of-line characters in the file are
 ignored and are treated as other characters in the file.
 
-.IP \-X X11_switches
+.IP "\-X X11_switches"
 With the X11 port of THE, standard X11 switches can be
 specified with this switch to dynamically configure the way THE displays
 or behaves.  You can also specify XCurses-specific switches here as well.
