Index: the/getch.c
===================================================================
--- the.orig/getch.c	2012-09-25 18:43:08.673795221 +0200
+++ the/getch.c	2012-09-25 18:48:47.083707393 +0200
@@ -45,7 +45,7 @@
 #  include <cur00.h>
 # else
 #  if defined(USE_XCURSES)
-#   include <curses.h>
+#   include <xcurses.h>
 #  else
 #   include <curses.h>
 #  endif
